# Commex-mono

./: .gitmodules  Commex-Shared.sln  Commex.sln  IMPLEMENTATION_GUIDE.md  README.md  docker-compose.yml
Commex-Unit-Tests/: Commex-Unit-Tests.csproj
Commex-Unit-Tests/Controllers/: CommunicationsControllerTests.cs  GlobalStatusesControllerTests.cs
Commex-Unit-Tests/IntegrationTests/Fixtures/: TestAuthHandler.cs  TestWebApplicationFactory.cs
Commex-Unit-Tests/IntegrationTests/GraphQL/: GraphQLAuthTests.cs  GraphQLHealthTests.cs  GraphQLSchemaTests.cs
Commex-Unit-Tests/IntegrationTests/GraphQL/Queries/: CommunicationQueryTests.cs  PaginationTests.cs
Commex-Unit-Tests/IntegrationTests/Helpers/: GraphQLTestHelper.cs  JwtTokenHelper.cs
Commex-Unit-Tests/Repositories/: CommunicationRepositoryTests.cs  GlobalStatusRepositoryTests.cs  MemberRepositoryTests.cs
Commex-Unit-Tests/Services/: CommunicationServiceTests.cs
TSG-Commex-Shared/: TSG-Commex-Shared.csproj
TSG-Commex-Shared/DTOs/: CommunicationResponse.cs  CommunicationStatusHistory.cs  CommunicationTypeStatusResponse.cs  CreateMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
TSG-Commex-Shared/DTOs/Request/: CreateCommunicationRequest.cs  CreateCommunicationTypeRequest.cs  CreateGlobalStatusRequest.cs  GetCommunicationRequest.cs  UpdateCommunicationRequest.cs  UpdateCommunicationTypeRequest.cs  UpdateGlobalStatusRequest.cs  UpdateTypeStatusesRequest.cs
TSG-Commex-Shared/DTOs/Response/: CommunicationTypeResponse.cs  (+1 more)
TestResults/71d7c2c9-e1ce-4814-8326-b6e80b91c21b/: coverage.cobertura.xml
